/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ¿ ¡      |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0    |  ' ? \ +  |
// | TAB      |  Q  |  W  |   E   |  R  |  T  |   (   |           ---         |  )    |  Y    |  U    |  I    |  O   | P    |  ´ ¨ -    |
// | | ° ¬    |  A  |  S  |   D   |  F  |  G  |   [   |           ---         |  ]    |  H    |  J    |  K    |  L   | ;    |   < > *   |
// |SHIFT CAPS|  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME  | END   |  N    |  M    |  ,    |  .   | UP   | - _ SHIFT |
// | CRTL     | GUI | ALT |  ESC  |    BKSP   |  DEL  |  LOWER  | --- | RAISE | ENTER |     SPACE     | ALTGR | LEFT | DOWN |   RIGHT   |
            bindings = <
   &kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4   &kp N5                                              &kp N6 &kp N7 &kp N8     &kp N9    &kp N0          &kp MINUS
   &kp TAB    &kp Q     &kp W    &kp E     &kp R    &kp T  &kp SQT                           &kp BSLH   &kp Y  &kp U  &kp I      &kp O     &kp P           &kp RBKT
   &kp CAPS   &kp A     &kp S    &kp D     &kp F    &kp G  &kp LS(N8)                        &kp LS(N9) &kp H  &kp J  &kp K      &kp L     &kp SEMI        &kp NON_US_BSLH
   &kp LSHFT  &kp Z     &kp X    &kp C     &kp V    &kp B  &kp LCTRL  &kp LALT      &kp LGUI &kp RCTRL  &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH        &kp RSHFT
   &mo 2      &kp GRAVE &kp ESC  &kp LEFT  &kp RIGHT       &kp BSPC   &kp DEL       &kp RET  &kp SPACE         &kp UP &mt DOWN   &kp LBKT  &mt RALT K_APP  &mo 2
            >;

        };
        
        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4   |  F5   |  F6 |                   ---              |  F7 |  F8 |  F9  |  F10 | F11 |  F12  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
            bindings = <
  &trans  &trans  &trans   &trans   &trans  &trans                                      &trans   &kp KP_NUM &kp LS(N0)  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
  &trans  &trans  &trans   &trans   &trans  &trans   &trans                   &trans    &trans   &kp KP_N7  &kp KP_N8   &kp KP_N9      &kp KP_MINUS     &kp LS(N0)
  &trans  &trans  &trans   &trans   &trans  &trans   &trans                   &trans    &trans   &kp KP_N4  &kp KP_N5   &kp KP_N6      &kp KP_PLUS      &trans
  &trans  &trans  &trans   &trans   &trans  &trans   &trans  &trans   &trans  &trans    &trans   &kp KP_N1  &kp KP_N2   &kp KP_N3      &kp KP_ENTER     &trans 
  &mo 2   &trans  &trans   &trans   &trans           &trans  &trans   &trans  &kp KP_N0          &kp UP     &kp DOWN    &kp KP_DOT     &kp SPACE        &tog 1
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4   |  F5   |  F6 |                   ---              |  F7  |  F8  |  F9  |  F10 | F11   |  F12  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &kp F1   &kp F2  &kp F3  &kp F4 &kp F5  &kp F6                                  &kp F7        &kp F8         &kp F9       &kp F10        &kp F11     &kp F12
   &none    &none   &none   &none  &none   &none  &trans                 &trans    &kp LS(EQUAL) &kp LS(N1)     &kp EQUAL    &kp LS(MINUS)  &kp GRAVE   &kp RA(Q)
   &trans   &none   &none   &none  &none   &none  &trans                 &kp PSCRN &kp LS(N7)    &kp RA(MINUS)  &kp MINUS    &kp RA(RBKT)   &kp LS(N3)  &kp LS(N4)
   &trans   &none   &none   &none  &none   &none  &trans &trans   &trans &trans    &kp LS(GRAVE) &kp LS(N2)     &kp LS(LBKT) &kp RA(GRAVE)  &kp LS(N5)  &kp LS(N6)
   &mo 3    &none   &none   &none  &none          &trans &trans   &trans &trans                  &trans         &trans       &trans         &trans      &tog 1
            >;
        };



        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &none   &none  &none  &none  &none  &none                                               &none  &none  &none &none  &none &none
   &none   &none  &none  &none  &none  &none   &none                         &sys_reset    &none  &none  &none &none  &none &none 
   &none   &none  &none  &none  &none  &none   &none                         &none         &none  &none  &none &none  &none &none 
   &none   &none  &none  &none  &none  &none   &none   &none   &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none &none  &none &none 
   &trans  &none  &none  &none  &none          &none   &none   &kp C_MUTE    &kp C_PP             &none  &none &none  &none &none
            >;
        };
        
    };
};
