/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ¿ ¡      |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0    |  ' ? \ +  |
// | TAB      |  Q  |  W  |   E   |  R  |  T  |   (   |           ---         |  )    |  Y    |  U    |  I    |  O   | P    |  ´ ¨ -    |
// | | ° ¬    |  A  |  S  |   D   |  F  |  G  |   [   |           ---         |  ]    |  H    |  J    |  K    |  L   | ;    |   < > *   |
// |SHIFT CAPS|  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME  | END   |  N    |  M    |  ,    |  .   | UP   | - _ SHIFT |
// | CRTL     | GUI | ALT |  ESC  |    BKSP   |  DEL  |  LOWER  | --- | RAISE | ENTER |     SPACE     | ALTGR | LEFT | DOWN |   RIGHT   |
             bindings = <
   &kp EQUAL       &kp N1   &kp N2   &kp N3    &kp N4   &kp N5                                            &kp N6    &kp N7 &kp N8           &kp N9    &kp N0    &kp MINUS
   &kp TAB         &kp Q    &kp W    &kp E     &kp R    &kp T  &kp RBKT                        &kp PSCRN  &kp Y     &kp U  &kp I            &kp O     &kp P     &kp LBKT
   &kp GRAVE       &kp A    &kp S    &kp D     &kp F    &kp G  &kp SQT                         &kp BSLH   &kp H     &kp J  &kp K            &kp L     &kp SEMI  &kp NON_US_BSLH
   &mt LSHFT CLCK  &kp Z    &kp X    &kp C     &kp V    &kp B  &kp PG_UP &kp PG_DN    &kp HOME &kp END    &kp N     &kp M  &kp COMMA        &kp DOT   &kp UP    &mt RSHFT FSLH
   &kp LCTRL       &kp LGUI &kp LALT &kp ESC   &kp DEL         &kp BSPC &mo 1         &mo 1  &kp SPACE    &kp RET   &mt RALT K_APP   &kp LEFT  &kp DOWN  &kp RIGHT
            >;

        };
        
        

 




        
    };
};
