/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | ¿ ¡      |  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0    |  ' ? \ +  |
// | TAB      |  Q  |  W  |   E   |  R  |  T  |   (   |           ---         |  )    |  Y    |  U    |  I    |  O   | P    |  ´ ¨ -    |
// | | ° ¬    |  A  |  S  |   D   |  F  |  G  |   [   |           ---         |  ]    |  H    |  J    |  K    |  L   | ;    |   < > *   |
// |SHIFT CAPS|  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME  | END   |  N    |  M    |  ,    |  .   | UP   | - _ SHIFT |
// | CRTL     | GUI | ALT |  ESC  |    BKSP   |  DEL  |  LOWER  | --- | RAISE | ENTER |     SPACE     | ALTGR | LEFT | DOWN |   RIGHT   |
            bindings = <
   &kp EQUAL       &kp N1   &kp N2   &kp N3    &kp N4   &kp N5                                              &kp N6    &kp N7    &kp N8         &kp N9    &kp N0    &kp MINUS
   &kp TAB         &kp Q    &kp W    &kp E     &kp R    &kp T  &kp RBKT                          &kp PSCRN  &kp Y     &kp U     &kp I          &kp O     &kp P     &kp LBKT
   &kp GRAVE       &kp A    &kp S    &kp D     &kp F    &kp G  &kp SQT                           &kp BSLH   &kp H     &kp J     &kp K          &kp L     &kp SEMI  &kp NON_US_BSLH
   &mt LSHFT CLCK  &kp Z    &kp X    &kp C     &kp V    &kp B  &kp PG_UP  &kp PG_DN     &kp HOME &kp END    &kp N     &kp M     &kp COMMA      &kp DOT   &kp UP    &mt RSHFT FSLH
   &kp LCTRL       &kp LGUI &kp LALT &kp ESC   &kp DEL         &kp BSPC   &mo 1         &mo 2    &kp SPACE            &kp RET   &mt RALT K_APP &kp LEFT  &kp DOWN  &kp RIGHT
            >;

        };
        
        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4   |  F5   |  F6 |                   ---              |  F7 |  F8 |  F9  |  F10 | F11 |  F12  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
            bindings = <
  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5  &kp F6                                    &kp F7   &kp F8     &kp F9      &kp F10     &kp F11          &kp F12
  &trans  &trans  &trans   &trans   &trans  &trans   &trans                   &trans  &trans   &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_DIVIDE    &kp LS(N0)
  &trans  &trans  &trans   &trans   &trans  &trans   &trans                   &trans  &trans   &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_MULTIPLY  &trans
  &trans  &trans  &trans   &trans   &trans  &trans   &trans  &trans   &trans  &trans  &trans   &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_MINUS     &trans 
  &trans  &trans  &trans   &trans   &trans           &trans   &trans  &trans  &trans           &kp KP_N0  &kp KP_DOT  &kp RET     &kp KP_PLUS      &kp KP_NUM
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4   |  F5   |  F6 |                   ---              |  F7  |  F8  |  F9  |  F10 | F11   |  F12  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &kp F1   &kp F2         &kp F3        &kp F4        &kp F5         &kp F6                                        &kp F7  &kp F8   &kp F9  &kp F10 &kp F11 &kp F12
   &kp ESC  &kp LS(EQUAL)  &kp LS(N1)   &kp EQUAL      &kp LS(MINUS)  &kp GRAVE     &trans                  &trans  &trans  &trans   &trans  &trans  &trans  &trans
   &trans   &kp RA(Q)      &kp LS(N7)   &kp RA(MINUS)  &kp MINUS      &kp RA(RBKT)  &trans                  &trans  &trans  &trans   &trans  &trans  &trans  &trans
   &trans   &kp LS(N3)     &kp LS(N4)   &kp LS(GRAVE)  &kp LS(N2)     &kp LS(LBKT)  &trans &trans    &trans &trans  &trans  &trans   &trans  &trans  &trans  &trans
   &trans   &kp RA(GRAVE)  &kp LS(N5)   &kp LS(N6)     &trans                       &mo 3  &trans    &trans &trans          &trans   &trans  &trans  &trans  &trans
            >;
        };



        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1   &kp F2      &kp F3        &kp F4        &kp F5    &kp F6                                            &kp F7       &kp F8        &kp F9        &kp F10        &kp F11       &kp F12
   &trans   &none       &none         &none         &none     &none   &bootloader                   &kp PSCRN   &trans       &trans        &trans        &trans         &trans        &trans 
   &trans   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none   &sys_reset                    &trans      &trans       &trans        &trans        &trans         &trans        &trans 
   &trans   &trans      &trans        &trans        &none     &none   &trans      &trans   &trans   &trans      &trans       &trans        &trans        &trans         &trans        &trans 
   &trans   &trans      &trans        &trans        &trans            &trans      &trans   &trans   &trans                   &trans        &trans        &trans         &trans        &trans
            >;
        };
        
    };
};
